BeyondBasics/BeyondBasics/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeyondBasics.App">
    <Application.Resources>
        <!-- Global resources avail. through app. Too much here may slow the startup of application
        Only define what is needed to more than one page. -->
        <ResourceDictionary>
            <x:Int32 x:Key="borderRadius">20</x:Int32>
            <Color x:Key="buttonBgColour">Gray</Color>
            <Color x:Key="buttonFgColour">White</Color>
            <!-- This is an explicit style that has a key name and can be applied explicitely to controls
            sharing the correct target style. Removing the key name makes it an implicit style that 
            will apply automatically to the target type.
            You cannot bas a style on an implicit style for it has no key to refer to.  -->
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="TextColor" Value="{StaticResource buttonFgColour}"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="primaryButton" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="TextColor" Value="Yellow"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>