LayoutsEx/LayoutsEx/Views/AbsoluteLayoutEx1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutsEx.Views.AbsoluteLayoutEx1">
    <AbsoluteLayout>
        <BoxView BackgroundColor="#f7f7f7" 
                 AbsoluteLayout.LayoutBounds="0,0, 1,0.3"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 />

        <StackLayout
            AbsoluteLayout.LayoutBounds="0.5,0.1,0.5,0.5"
            AbsoluteLayout.LayoutFlags="All">
            <Label Text="$11.95" 
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"/>
            <Button Text="Add $7.99 Credit"
                    TextColor="White"
                    BackgroundColor="#1695A3"
                    CornerRadius="15"
                    HeightRequest="30"
                    FontSize="15"
                    FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.75,0.25"
            AbsoluteLayout.LayoutFlags="All">
            <Label Text="Why pay for credit?" 
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <Label FontSize="13"
                   HorizontalTextAlignment="Center">
                Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentView>