LayoutsEx/LayoutsEx/Views/AbsoluteLayoutEx2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LayoutsEx.MarkupExtensions"
             mc:Ignorable="d"
             x:Class="LayoutsEx.Views.AbsoluteLayoutEx2">
    <AbsoluteLayout>
        <!--<Image Source="{local:EmbeddedImage LayoutsEx.Images.background.jpg}" />-->
        <BoxView BackgroundColor="RoyalBlue" 
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 />
        <Label Text="Relax"
               TextColor="White"
               FontSize="15"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5,0.05,1,20"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <BoxView BackgroundColor="Black"
                 Opacity="0.5" 
                 AbsoluteLayout.LayoutBounds="0,1,1,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
        <StackLayout
            Padding="30,0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="0,1,1,100"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Text="Profile"
                TextColor="White" 
                FontSize="15"
            HorizontalOptions="Center"/>
            <Label Text="Meditate"
                TextColor="White"
                FontSize="15"
                HorizontalOptions="CenterAndExpand"/>
            <Label Text="Themes"
                TextColor="White"
                FontSize="15"
                HorizontalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>