Lists/Lists/Views/ContextActionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lists.Views.ContextActionView">
    <ListView x:Name="listView"  SeparatorColor="RoyalBlue" RowHeight="70"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}"
              ItemSelected="ListView_ItemSelected"
              ItemTapped="ListView_ItemTapped"
              IsPullToRefreshEnabled="True"
              Refreshing="ListView_Refreshing">
        <!-- SeparatorVisibility="None" -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding PhotoUrl}" BackgroundColor="Gray"/>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Status}" TextColor="Gray"/>
                        </StackLayout>
                        <Button Text="Follow" />
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Love" Clicked="LoveCat_Clicked" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Cuddle" Clicked="CuddleCat_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>